<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Film Journey</title>
    </head>
    <body>
        <h1><u>Brief Summary Section</u></h1>
        <hr />
        <h2><p>Hi, my name is Mathabo and this is my Film Photography eJournal.</p></h2>
        <p>I'm still new to both film photography and web development so mind that. This is a personal project i've put together myself just to revise everything that i've learnt so far.</p>
        <p><U>Here is a list of things i have learnt thus far:</U></p>
        <ul>
            <li>Headings</li>
            <li>Paragraphing</li>
            <li>Void Elements</li>
            <li>Nesting Elements
                <ul>
                    <li>ordered list</li>
                    <li>unordered lists
                        <ul>
                            <li>indentation within OL and UL</li>
                        </ul>
                </ul>
        </ul>
        <hr />
        <h1><u>Image Section</u></h1>
        <hr />
        <p>Below are some Film images I shot last year. I hope to shoot more this year.</p>
        <h4><a href="./information/frontofhouse.html"> Front of House</a></h4>
        <img src="./images/frontofhouse.png.jpg" height="300" alt="Front of House"/>
        <h4><a href="./information/goober.html"> Goobers</a></h4>
        <img src="./images/Goober.png.jpg" height="300" alt="Goobers"/>
        <h4><a href="./information/shackme.html"> Shack Me</a></h4>
        <img src="./images/shackme.png.jpg" height="300" alt="Shack Me"/>
        <h4><a href="./information/mom.html"> Mom</a> </h4>
        <img src="./images/mom.png.jpg" height="300" alt="Mom"/>
        <hr />
        <h1><u>For More</u></h1>
        <hr />
        <p>Like what you see?</p>
        <h4><a href="./information/contact me.html"> Contact Me</a> </h4>
    </body>
</html>
